<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SkiFragment">

    <TextView android:text="@string/current_height"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/current_altitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="100sp"
        tools:text="455.56"/>
    <Button
        android:id="@+id/start_driveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_driving"
        />
    <Button
        android:id="@+id/stop_driveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_driving"
        />

</TableLayout>
